@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
} */

body {
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
            to bottom,
            transparent,
            rgb(var(--background-end-rgb))
        )
        rgb(var(--background-start-rgb));
}

.container {
    width: 90%;

    margin-inline: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30fr;
    gap: 10px;

    border-radius: 10px;
    margin-block: 1em;
    padding: 1em;
    box-shadow: black 1px 1px 10px;
}

.box-labels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 30fr;
    gap: 10px;
    padding-inline: 1.2em;
}

.complete {
    background-color: rgb(48, 206, 95);
}

.feedback__title {
    font-size: 1.4rem;
    font-weight: bold;
}

.feedback__subtitle {
    font-size: 1.2rem;
    font-weight: bold;
}

.nav__grid {
    width: clamp(500px, 80%, 1200px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

@media only screen and (min-width: 1400px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 1500px;
        gap: 2em;
    }
}
